.header {
  background: #FFFFFF;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  padding: 15px 100px;

  &__container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
  }

  &__info {
    display: flex;
    align-items: center;
    column-gap: 50px;
  }

  &__phone {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }

  &__menu {
    justify-self: center;
    display: flex;
    align-items: center;
    column-gap: 50px;
    &-link {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: #252129;
      text-decoration: none;
      &:visited {
        color: #252129;
      }
      &:hover {
        cursor: pointer;
        color: #ED4041;
      }
    }
  }

  &__cart {
    justify-self: end;
    align-self: center;
  }
}

